import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "BrowsePageHelper.hpp"
        lineNumber: 10
        name: "BrowsePageHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Stocks/BrowsePageHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "uploadSearchModel"; lineNumber: 18 }
        Method { name: "getSearchModel"; type: "QAbstractItemModel"; isPointer: true; lineNumber: 21 }
    }
    Component {
        file: "theme.hpp"
        lineNumber: 8
        name: "Theme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Stocks/Theme 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "firstColor"
            type: "QColor"
            read: "firstColor"
            write: "setFirstColor"
            notify: "firstColorChanged"
            index: 0
            lineNumber: 14
        }
        Property {
            name: "secondColor"
            type: "QColor"
            read: "secondColor"
            write: "setSecondColor"
            notify: "secondColorChanged"
            index: 1
            lineNumber: 15
        }
        Property {
            name: "isDarkTheme"
            type: "bool"
            read: "isDarkTheme"
            write: "setIsDarkTheme"
            notify: "isDarkThemeChanged"
            index: 2
            lineNumber: 16
        }
        Signal { name: "firstColorChanged"; lineNumber: 28 }
        Signal { name: "secondColorChanged"; lineNumber: 29 }
        Signal { name: "isDarkThemeChanged"; lineNumber: 30 }
    }
}
