import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "BackendHelper.hpp"
        lineNumber: 6
        name: "BackendHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Stocks/BackendHelper 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "theme.hpp"
        lineNumber: 8
        name: "Theme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Stocks/Theme 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "firstColor"
            type: "QColor"
            read: "firstColor"
            write: "setFirstColor"
            notify: "firstColorChanged"
            index: 0
            lineNumber: 14
        }
        Property {
            name: "secondColor"
            type: "QColor"
            read: "secondColor"
            write: "setSecondColor"
            notify: "secondColorChanged"
            index: 1
            lineNumber: 15
        }
        Signal { name: "firstColorChanged"; lineNumber: 25 }
        Signal { name: "secondColorChanged"; lineNumber: 26 }
    }
}
